# Customize this file as per your site requirements.
# In my own network, I am able to run this proxy endpoint along
# other nginx sites with no issues.

server {
	listen 192.0.2.1:443 ssl;
  ssl_certificate      /etc/letsencrypt/live/redash.example.invalid/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/redash.example.invalid/privkey.pem;

	server_name          redash.example.invalid;

	location / {
     proxy_set_header  Host $http_host;
     proxy_set_header  X-Real-IP $remote_addr;
     proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header  X-Forwarded-Proto $scheme;
     proxy_pass        http://localhost:5000;
     proxy_redirect    off;
  }
}
